apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 128m
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1600"
  name: farosian
spec:
  ingressClassName: nginx
  rules:
  - host: "*"
